# EmployeeTaskTrackingSystem

./: .vsconfig  EmployeeManagementAPI.sln
EmployeeManagementAPI/: EmployeeManagementAPI.csproj  EmployeeManagementAPI.http  Program.cs
EmployeeManagementAPI/Controllers/: DocumentController.cs  EmployeesController.cs  NotesController.cs  ReportController.cs  TasksController.cs
EmployeeManagementAPI/Data/: EmployeeDbContext.cs
EmployeeManagementAPI/Migrations/: 20240628201713_initial migration.Designer.cs  20240628201713_initial migration.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagementAPI/Models/: AccountDTO.cs  DocumentDTO.cs  EmployeeDTO.cs  Note.cs  TaskDTO.cs
EmployeeManagementAPI/Models/Entities/: Account.cs  Document.cs  Employee.cs  Note.cs  Tasks.cs
EmployeeManagementAPI/Properties/: launchSettings.json
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs
EmployeeManagementSystem/Controllers/: AccountController.cs  DocumentController.cs  NotesController.cs  ReportController.cs  TaskController.cs
EmployeeManagementSystem/Models/: Account.cs  Document.cs  Employee.cs  EmployeeDTO.cs  Note.cs  Tasks.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Views/Account/: DetailPage.cshtml  Login.cshtml
EmployeeManagementSystem/Views/Documents/: DocumentPage.cshtml
EmployeeManagementSystem/Views/Notes/: NotePage.cshtml
EmployeeManagementSystem/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
EmployeeManagementSystem/Views/Tasks/: TasksPage.cshtml
